HR_sistem/Views/BenefitsWindow.xaml

<Window x:Class="HR_sistem.Views.BenefitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_sistem.Views"
        xmlns:viewModel="clr-namespace:HR_sistem.ViewModels"
        mc:Ignorable="d"
        Title="BenefitsWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:BenefitsViewModel/>
    </Window.DataContext>
    <Grid Margin="10" Background="#70acff">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,0,5,10">
            <TextBlock Text="Add new benefit" FontWeight="DemiBold" Margin="10"></TextBlock>
            <TextBlock Margin="5" Foreground="Red" Text="Note - Benefits can only be granted for employees that have an average score of 3 or higher."/>
            <TextBlock Text="Type of benefit"  Margin="6" />
            <TextBox Text="{Binding NewBenefitName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Granted Date" Margin="6" ></TextBlock>
            <DatePicker SelectedDate="{Binding NewBenefitGrantedDate, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Ended Date" Margin="6" ></TextBlock>
            <DatePicker SelectedDate="{Binding NewBenefitEndDate, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Add benefit" Command="{Binding AddBenefitCommand}" Margin="6"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Benefits}" CanUserAddRows ="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type of benefit" Binding="{Binding BenefitName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Granted Date" Binding="{Binding GrantedDate, StringFormat=d}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ended Date" Binding="{Binding EndedDate, StringFormat=d}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
