HR_sistem/Views/EditEmployeeView.xaml

<Window x:Class="HR_sistem.Views.EditEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_sistem.Views" xmlns:viewmodels="clr-namespace:HR_sistem.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EditEmployeeViewModel}"
        mc:Ignorable="d"
        Title="EditEmployeeView" Height="450" Width="800">
    <Grid Margin="10" Background="#70acff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Select employee" FontSize="16" FontWeight="SemiBold" Grid.Row="0" Margin="0,5" VerticalAlignment="Center"/>

        <ComboBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Employees}" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" Margin="0,5"/>

        <TextBlock Text="Name:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,5"/>
        <TextBox Text="{Binding SelectedEmployee.Name, Mode=TwoWay}" x:Name="txtName" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Surname:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10,5"/>
        <TextBox Text="{Binding SelectedEmployee.Surname, Mode=TwoWay}" x:Name="txtSurname" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Contact:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10,5"/>
        <TextBox Text="{Binding SelectedEmployee.Contact, Mode=TwoWay}" x:Name="txtContact" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Address:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="10,5"/>
        <TextBox Text="{Binding SelectedEmployee.Address, Mode=TwoWay}" x:Name="txtAddress" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Position:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="10,5"/>
        <TextBox Text="{Binding SelectedEmployee.Position, Mode=TwoWay}" x:Name="txtPosition" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Working Hours:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="10,5"/>
        <TextBox Text="{Binding SelectedEmployee.WorkingHours, Mode=TwoWay}" x:Name="txtWorkingHours" Grid.Row="7" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Paying Hour:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="10,5"/>
        <TextBox Text="{Binding SelectedEmployee.PayingHour, Mode=TwoWay}" x:Name="txtPayingHour" Grid.Row="8" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Date Of Start:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Margin="10,5"/>
        <DatePicker SelectedDate="{Binding SelectedEmployee.DateOfStart, Mode=TwoWay}" x:Name="datePickerDateOfStart" Grid.Row="9" Grid.Column="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1">
            <Button Width="100"  Content="Edit Employee" Command="{Binding EditEmployeeCommand}" HorizontalAlignment="Center" Margin="10"/>
        <Button  Width="120" Content="Delete Employee" Command="{Binding DeleteEmployeeCommand}" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
