HR_sistem/Views/LoginView.xaml

<Window x:Class="HR_sistem.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:HR_sistem.ViewModels"  
        xmlns:customcontrols="clr-namespace:HR_sistem.CustomControls"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"></Binding>
    </Window.Visibility>
    <Grid Background="#5b8fd9">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Width="400" Margin="0, 40">
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Text="Log in"/>
            <Label Content="Username" Grid.Row="1" Margin="10"></Label>
            <TextBox Grid.Row="2" Padding="5" x:Name="txtUser" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium"
                     BorderThickness="0,2,0,0" CaretBrush="LightGray"
BorderBrush="DarkGray"/>
            <Label Content="Password" Grid.Row="3" Margin="10"></Label>
        <customcontrols:BindablePaswordBox Grid.Row="4" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"                            
                                                        Margin="0,5,0,0">
        </customcontrols:BindablePaswordBox>

        <Button Content="Log in" Foreground="Blue" Grid.Row="5" Margin="10" x:Name="btnLogin"
                Command="{Binding LoginCommand}"></Button>
        <TextBlock Foreground="Red" Grid.Row="6" Text="{Binding ErrorMessage}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
