HR_sistem/Views/ReviewsWindow.xaml

<Window x:Class="HR_sistem.Views.ReviewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:HR_sistem.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="ReviewsWindow" Height="450" Width="800">

    <Grid Margin="10" Background="#70acff">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="2"  FontWeight="SemiBold" FontSize="16" Text="Add Review for today" Margin="5, 20"></TextBlock>
        <Button Width="200" Grid.Row="2" Content="Generate average score" Margin="10,3,30,0" Command="{Binding GenerateAvgScore}" CommandParameter="{Binding SelectedEmployee}"/>
        <Button Width="200" Grid.Row="2" Content="Generate Report" Margin="505,17,0,0" Command="{Binding GenerateReport}" CommandParameter="{Binding SelectedEmployee}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="3">
            <TextBlock Grid.Row="3"  Margin="10,0" Text="Score"></TextBlock>
            <TextBlock Margin="6" Foreground="Red" Text="Note - Score can be given between 1-5"></TextBlock>
        </StackPanel>
        <TextBox Width="500" Grid.Row="4" Margin="9,5,271,5" Text="{Binding NewReviewScore, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="5" Margin="10,0" Text="Comment"></TextBlock>
        <TextBox Grid.Row="6" Margin="5" Text="{Binding NewReviewComment, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Command="{Binding AddReviewCommand}" Margin="10" CommandParameter="{Binding SelectedEmployee}" Grid.Row="7" Content="Add review"/>
            <Button Command="{Binding GenerateChart}" Content="Generate chart" Width="100"/>
        </StackPanel>
        <Button Command="{Binding GenerateReportCommand}" Grid.Row="8" Content="Generate Report for employee"/>

        <DataGrid Grid.Row="9" ItemsSource="{Binding Reviews}" AutoGenerateColumns="False" CanUserAddRows ="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Review Date" Binding="{Binding ReviewDate}" />
                <DataGridTextColumn Header="Score" Binding="{Binding Score}" />
                <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
